public class FCFS {
    static void fcfs(int arr[],int n,int headcount)
    {
        int currtrack,distance,seek_time = 0;
        for(int i = 0; i < n; i++)
        {
            currtrack = arr[i];
            distance = Math.abs(currtrack - headcount);
            seek_time += distance;
            headcount = currtrack;
        }
        System.out.println("Total seek time: " + seek_time);
        System.out.println("Seek Sequence is");
        for (int i = 0; i < n; i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = { 176, 79, 34, 60,
                92, 11, 41, 114 };
        int head = 50;
        int n = arr.length;
        fcfs(arr, n, head);
    }
}
